-- Made By Z1ne

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local OpenMain = Instance.new("Frame")
local Open = Instance.new("TextButton")
local Main = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local OnButton = Instance.new("TextButton")
local OffButton = Instance.new("TextButton")
local NOTE = Instance.new("TextLabel")
local X = Instance.new("TextButton")
local Plug = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

OpenMain.Name = "OpenMain"
OpenMain.Parent = ScreenGui
OpenMain.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OpenMain.BorderColor3 = Color3.fromRGB(0, 0, 0)
OpenMain.Position = UDim2.new(0.00555212796, 0, 0.928134561, 0)
OpenMain.Size = UDim2.new(0, 90, 0, 38)
OpenMain.Style = Enum.FrameStyle.DropShadow
OpenMain.Active = true

Open.Name = "Open"
Open.Parent = OpenMain
Open.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Open.BackgroundTransparency = 1.000
Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open.Position = UDim2.new(-0.0177658126, 0, -0.0720214844, 0)
Open.Size = UDim2.new(0, 79, 0, 31)
Open.Font = Enum.Font.PermanentMarker
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 20.000
Open.MouseButton1Down:connect(function()
	OpenMain.Visible = false
	Main.Visible = true
end)

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.Position = UDim2.new(0.394255787, 0, 0.362385333, 0)
Main.Size = UDim2.new(0, 342, 0, 180)
Main.Style = Enum.FrameStyle.RobloxRound
Main.Visible = false
Main.Active = true
Main.Draggable = true

Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.fromRGB(82, 0, 182)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(-0.023391813, 0, -0.0444444455, 0)
Title.Size = UDim2.new(0, 342, 0, 45)
Title.Font = Enum.Font.PermanentMarker
Title.Text = "PetFarmer"
Title.TextColor3 = Color3.fromRGB(82, 0, 182)
Title.TextSize = 35.000

OnButton.Name = "OnButton"
OnButton.Parent = Main
OnButton.BackgroundColor3 = Color3.fromRGB(82, 0, 182)
OnButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
OnButton.Position = UDim2.new(0.0409356691, 0, 0.483333319, 0)
OnButton.Size = UDim2.new(0, 146, 0, 50)
OnButton.SizeConstraint = Enum.SizeConstraint.RelativeYY
OnButton.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
OnButton.Font = Enum.Font.PermanentMarker
OnButton.Text = "On"
OnButton.TextColor3 = Color3.fromRGB(0, 0, 0)
OnButton.TextSize = 50.000
OnButton.TextWrapped = true
OnButton.MouseButton1Down:connect(function()
	getgenv().PetFarmer = true;
	while wait() do
		if getgenv().PetFarmer == true then
      local args = {[1] = "royalegg"}
      game:GetService("ReplicatedStorage").CloudFrameShared.DataStreams.OpenLootboxFunction:InvokeServer(unpack(args))
		end
	end
end)

OffButton.Name = "OffButton"
OffButton.Parent = Main
OffButton.BackgroundColor3 = Color3.fromRGB(82, 0, 182)
OffButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
OffButton.Position = UDim2.new(0.532163739, 0, 0.483333319, 0)
OffButton.Size = UDim2.new(0, 146, 0, 50)
OffButton.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
OffButton.Font = Enum.Font.PermanentMarker
OffButton.Text = "Off"
OffButton.TextColor3 = Color3.fromRGB(0, 0, 0)
OffButton.TextSize = 50.000
OffButton.MouseButton1Down:connect(function()
	getgenv().PetFarmer = false;
	while wait() do
		if getgenv().PetFarmer == true then
			local args = {[1] = "royalegg"}
      game:GetService("ReplicatedStorage").CloudFrameShared.DataStreams.OpenLootboxFunction:InvokeServer(unpack(args))
		end
	end	
end)

NOTE.Name = "NOTE"
NOTE.Parent = Main
NOTE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NOTE.BackgroundTransparency = 1.000
NOTE.BorderColor3 = Color3.fromRGB(0, 0, 0)
NOTE.Position = UDim2.new(0.19005847, 0, 0.222222224, 0)
NOTE.Size = UDim2.new(0, 200, 0, 50)
NOTE.Font = Enum.Font.PermanentMarker
NOTE.Text = "Please note that this is stupid fast!"
NOTE.TextColor3 = Color3.fromRGB(255, 255, 255)
NOTE.TextSize = 22.000

X.Name = "X"
X.Parent = Main
X.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
X.BackgroundTransparency = 1.000
X.BorderColor3 = Color3.fromRGB(0, 0, 0)
X.Position = UDim2.new(0.912280679, 0, -0.038888894, 0)
X.Size = UDim2.new(0, 36, 0, 20)
X.Font = Enum.Font.SourceSans
X.Text = "X"
X.TextColor3 = Color3.fromRGB(170, 0, 0)
X.TextSize = 26.000
X.MouseButton1Down:connect(function()
Main.Visible = false
OpenMain.Visible = true
end)

Plug.Name = "Plug"
Plug.Parent = Main
Plug.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Plug.BackgroundTransparency = 1.000
Plug.BorderColor3 = Color3.fromRGB(0, 0, 0)
Plug.Position = UDim2.new(0.710699975, 0, 0.900477469, 0)
Plug.Size = UDim2.new(0, 100, 0, 23)
Plug.Font = Enum.Font.PermanentMarker
Plug.Text = "Made By Z1ne"
Plug.TextColor3 = Color3.fromRGB(82, 0, 182)
Plug.TextSize = 16.000
